spring.application.name=mayhem
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:8008/mayhem_db1
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

mayhem.mapbox.api.token=${MAPBOX_ACCESS_TOKEN}
mayhem.geonames.username=${GEONAMES_USERNAME}

logging.level.root=INFO
